*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: #ffffff;

}

a{
    text-decoration: none;
}

.container{
    max-width: 85vw;
    /* max-height: 60vh; */
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.7rem;
}
.header_tittle{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 700;

}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 93, 93);
    margin: 0 auto;

}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit , minmax(250px,350px));
    justify-content: center;

}

/* @media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
    
} */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(146, 142, 142);
    border-radius: 8px;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 16rem;
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_tittle_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_img {
    transform: scale(1.1);
    transition-duration: 0.9s;

}

.card_tittle{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(29, 26, 26);
}

.card_tittle_anchor:hover .card_tittle{
    color: rgb(48, 48, 138);
}

.card_desc{
    color: rgb(107, 97, 97);
    font-size: 1.1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.author-avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(138, 136, 136);
    border-radius: 50%;
    background-color: rgb(177, 171, 171);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.a_name{
    color: rgb(58, 58, 235);
    font-weight: 900;
}

.a_date{
    color: rgba(153, 151, 151, 0.849);
    font-weight: 700;
}

.card_tag_container{
    font-size: 0.9rem;
    border: 2px solid rgb(75, 63, 63);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}


